{
    "name": "Frontend",
    "service": "frontend",
    "runServices": [
        "frontend"
    ],
    "workspaceFolder": "/frontend",
    "dockerComposeFile": "../../docker-compose.yaml",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "PKief.material-icon-theme",
                "Anthropic.claude-code",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "pflannery.vscode-versionlens",
                "unifiedjs.vscode-mdx"
            ]
        }
    }
}